.videos {
  &__filter {
    display: flex;

    @media only screen and (max-width: 1000px) {
      height: 40px;
    }

    li {
      margin-right: 10px;
    }
    margin-bottom: 32px;

    @media only screen and (max-width: 1000px) {
      overflow: auto;
    }

    .filter-button {
      &--active {
        background-color: var(--dse-color-primary-10);
      }
      &:hover {
        background-color: var(--dse-color-primary-10);
      }
    }
  }
}

.category-home[data-home-category='informacoes'] {
  @media only screen and (max-width: 1000px) {
    display: none;
  }
}

.about-author {
  width: 100%;
  padding: 24px;
  background: rgba(244, 244, 244, 0.5);
  border-radius: 16px;

  hr {
    background: #e5e5e5;
    margin: 40px 0;
    width: 100%;
    height: 2px;
    display: inline-block;
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--dse-color-neutral-50);
  }

  &__skills {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--dse-color-neutral-50);

    &__title {
      margin-bottom: 4px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      display: inline-block;
    }

    li {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__tags {
    &__row {
      width: 104%;
      margin-left: -8px;
      display: flex;
      flex-wrap: wrap;
    }

    span.tag {
      margin-right: 8px;
      margin-bottom: 8px;
      width: auto;
    }
  }
}

.list-decorator {
  li {
    margin-bottom: 8px;

    &:before {
      content: '';
      width: 8px;
      height: 8px;
      display: inline-block;
      margin-right: 16px;
      border-radius: 100%;
      background: var(--dse-color-primary);
    }
  }
}

.main-content {
  @media only screen and (max-width: 1000px) {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 32px;
  }
}

.home-tab-filter {
  display: none;
  margin-bottom: 40px;

  a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    text-align: center;
    height: 55px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--dse-color-neutral-50);
    border-bottom: 1px solid var(--dse-color-neutral-10);

    &.active {
      color: var(--dse-color-primary);
      border-bottom: 1px solid var(--dse-color-primary);
    }
  }

  @media only screen and (max-width: 1000px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
